NEXT_PUBLIC_SUPABASE_URL=https://ecimwqpgebtdfhynhqkb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjaW13cXBnZWJ0ZGZoeW5ocWtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NTQ3NTYsImV4cCI6MjA3MTUzMDc1Nn0.hDojPjqHtidaUq1ebD_0Qo_jMVv-niBpNL0bI6XSse0
NOTIFICATION_EMAILS=lilynoahhss@gmail.com
RESEND_API_KEY=re_dEQyGG4b_3rTKvQXpY6vYqRXF2RkgAaYB